[dotplot]
blast = hli2s_mal.blast
gff1 = hli2s.gff
gff2 =  mal.gff
lens1 = hli2s.lens
lens2 = mal.lens
genome1_name =  Heritiera littoralis
genome2_name =   AMK
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 20
position = order
blast_reverse = false
ancestor_left = hli2s.ancestor.txt
ancestor_top = mal.ancestor.txt
markersize = 0.5
figsize = 10,10
savefig = hli2s_mal.dotplot.order.png

[collinearity]
blast = hli2s_mal.blast
gff1 = hli2s.gff
gff2 =  mal.gff
lens1 = hli2s.lens
lens2 = mal.lens
blast_reverse = false
multiple  = 1
process = 8
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 20
positon = order
pvalue = 1
savefile =  hli2s_mal.collinearity

[ks]
cds_file = 	hli2s_mal.cds
pep_file = 	hli2s_mal.pep
align_software = muscle
pairs_file = hli2s_mal.collinearity
ks_file =  hli2s_mal.collinearity.ks

[blockinfo]
blast = hli2s_mal.blast
blast_reverse =  false
gff1 =  hli2s.gff
gff2 =  mal.gff
lens1 = hli2s.lens
lens2 = mal.lens
collinearity =  hli2s_mal.collinearity
score = 100
evalue = 1e-5
repeat_number = 20
position = order
ks =  none
ks_col = ks_NG86
savefile = hli2s_mal.blockinfo.csv

[correspondence]
blockinfo =   hli2s_mal.blockinfo.csv
lens2 = mal.lens
lens1 = hli2s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
tandem_ratio = 0.5
multiple  = 1
homo = 0.5,1
savefile =  hli2s_mal.blockinfo.corr.csv

[blockks]
lens1 = hli2s.lens
lens2 = mal.lens
genome2_name =   mal
genome1_name =  hli2s
blockinfo =  hli2s_mal.blockinfo.corr.csv
pvalue = 1
tandem = true
tandem_length = 200
markersize = 0.5
area = -1,2
block_length =  5 
#这是注释
figsize = 8,8
savefig =  hli2s_mal.blockks.png

[karyotype_mapping]
blast = hli2s_mal.blast
blast_reverse = false
gff1 =  hli2s.gff
gff2 =  mal.gff
score = 100
evalue = 1e-5
repeat_number = 20
ancestor_top = mal.ancestor.txt
the_other_lens = hli2s.lens
blockinfo = hli2s_mal.blockinfo.corr.csv
blockinfo_reverse = false
limit_length = 8
the_other_ancestor_file =  hli2s.ancestor.txt

[polyploidy classification]
blockinfo =  hli2s_mal.blockinfo.corr.csv
ancestor_top = mal.ancestor.txt
ancestor_left = hli2s.ancestor.txt
diff = 0.05
classid = class1,class2
savefile =  hli2s_mal.classification.csv

[alignment]
gff2 = hli2s.gff
gff1 =  mal.gff
lens2 = hli2s.lens
lens1 = mal.lens
ancestor_left = mal.ancestor.txt
ancestor_top = hli2s.ancestor.txt
genome2_name =  Heritiera littoralis
genome1_name =   AMK
markersize = 1
position = order
colors = red,blue
figsize = 10,10
savefile =    mal_hli2s.alignment.csv
savefig=   mal_hli2s.alignment.pdf
blockinfo =  hli2s_mal.classification.csv
blockinfo_reverse = true
classid =  class1
