##gff-version 3
##source-version GeSeq 2.03
##sequence-region	88326+%2C88320-%2C88242+%2C88320+%28circular%29	1	161375
88326+%2C88320-%2C88242+%2C88320+%28circular%29	GeSeq	region	1	161375	.	+	0	Is_circular=true
88326+%2C88320-%2C88242+%2C88320+%28circular%29	GeSeq	source	1	161375	.	+	1	ID=source-null;gbkey=source
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	137511	137613	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	137511	137613	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	137128	137248	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Athaliana_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	137128	137248	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	113925	114045	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Athaliana_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	113925	114045	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	113560	113662	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	113560	113662	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	143002	144492	99.9	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.87%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	143002	144492	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	106681	108171	99.9	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.87%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	106681	108171	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	137712	140521	99.1	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Rcommunis_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.07%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	137712	140521	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	gene	110652	113461	99.1	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Rcommunis_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.1%2C_coverage_100.00%25%2C_match_99.07%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatN	rRNA	110652	113461	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	69452	69571	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	69452	69571	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	147577	148044	99.6	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.57%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	147577	148044	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	103129	103596	99.6	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.57%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	103129	103596	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	148368	150583	97.8	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.8%2C_coverage_100.00%25%2C_match_99.15%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	148368	149144	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	149828	150583	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	148368	149144	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	149145	149827	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	149828	150583	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	100590	102805	97.8	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_97.8%2C_coverage_100.00%25%2C_match_99.15%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	100590	101345	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	102029	102805	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	100590	101345	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	101346	102028	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	102029	102805	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	69309	69425	99.2	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.15%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	69309	69425	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	70990	71103	99.2	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.12%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	70990	71103	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	159766	161288	96.2	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_98.67%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	159766	160156	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	160855	161288	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	159766	160156	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	160157	160854	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	160855	161288	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	89885	91407	96.2	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Stuberosum_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_98.67%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	89885	90318	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	91017	91407	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	89885	90318	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	90319	91016	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	91017	91407	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	159466	159747	98.3	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.23%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	159466	159747	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	91426	91707	98.3	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_98.3%2C_coverage_100.00%25%2C_match_98.23%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	91426	91707	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	29845	29934	97.8	+	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_97.8%2C_coverage_100.00%25%2C_match_97.78%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	29845	29934	.	+	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	152242	159138	97.9	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_6903%2C_psl_score_97.9%2C_coverage_99.91%25%2C_match_97.68%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	152242	159138	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	92035	98931	97.9	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_6903%2C_psl_score_97.9%2C_coverage_99.91%25%2C_match_97.68%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	92035	98931	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	69581	69832	97.3	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_97.3%2C_coverage_100.00%25%2C_match_97.22%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	69581	69832	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	34873	35934	97.1	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_97.1%2C_coverage_100.00%25%2C_match_97.08%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	34873	35934	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	612	1673	96.9	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_96.9%2C_coverage_100.00%25%2C_match_96.89%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	612	1673	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	73144	73449	96.8	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_96.8%2C_coverage_100.00%25%2C_match_96.73%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	73144	73449	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	84958	85071	96.5	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Nundulata_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_96.5%2C_coverage_100.00%25%2C_match_96.49%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	84958	85071	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	79454	79561	96.3	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_108%2C_psl_score_96.3%2C_coverage_100.00%25%2C_match_96.30%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	79454	79561	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	79622	79753	96.3	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_96.3%2C_coverage_100.00%25%2C_match_96.21%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	79622	79753	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	31107	31211	96.2	-	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_96.19%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	31107	31211	.	-	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	35918	37303	96.2	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_96.18%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	35918	37303	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	53971	54333	96.2	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_96.2%2C_coverage_100.00%25%2C_match_96.14%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	53971	54333	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	14169	14414	96.0	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_96.0%2C_coverage_100.00%25%2C_match_95.93%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	14169	14414	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	70717	70812	95.9	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.83%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	70717	70812	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	42066	44318	95.9	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_95.9%2C_coverage_100.00%25%2C_match_95.83%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	42066	44318	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	45209	47257	90.4	-	1	ID=gene-blatx_pafI_1;gbkey=gene;gene=pafI;gene_biotype=protein_coding;Note=blatX_hit_pafI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_507%2C_psl_score_90.4%2C_coverage_100.00%25%2C_match_95.66%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	45209	45363	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	46156	46381	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	47132	47257	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	45209	45363	.	-	1	ID=blatx_pafI_1_exon_3;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	45364	46155	.	-	1	ID=blatx_pafI_1_intron_2;Parent=gene-blatx_pafI_1;gbkey=intron;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	46156	46381	.	-	1	ID=blatx_pafI_1_exon_2;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	46382	47131	.	-	1	ID=blatx_pafI_1_intron_1;Parent=gene-blatx_pafI_1;gbkey=intron;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	47132	47257	.	-	1	ID=blatx_pafI_1_exon_1;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	82636	83114	96.3	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Vvinifera_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_96.3%2C_coverage_99.17%25%2C_match_95.45%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	82636	83114	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	39405	39707	95.4	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_95.4%2C_coverage_100.00%25%2C_match_95.38%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	39405	39707	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	39836	42040	95.4	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_95.4%2C_coverage_100.00%25%2C_match_95.37%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	39836	42040	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	77745	79271	95.3	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_95.3%2C_coverage_100.00%25%2C_match_95.28%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	77745	79271	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	127564	127809	95.2	+	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_95.2%2C_coverage_100.00%25%2C_match_95.12%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	127564	127809	.	+	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	69045	69167	95.2	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_95.2%2C_coverage_100.00%25%2C_match_95.12%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	69045	69167	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	66087	66776	95.1	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_690%2C_psl_score_95.1%2C_coverage_100.00%25%2C_match_95.07%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	66087	66776	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	79858	80079	95.1	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_95.1%2C_coverage_100.00%25%2C_match_95.05%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	79858	80079	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	56678	57079	95.1	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_402%2C_psl_score_95.1%2C_coverage_100.00%25%2C_match_95.02%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	56678	57079	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	86111	86479	94.9	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_94.9%2C_coverage_100.00%25%2C_match_94.85%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	86111	86479	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	57076	58572	94.8	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_94.8%2C_coverage_100.00%25%2C_match_94.79%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	57076	58572	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	16588	17298	94.7	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_94.7%2C_coverage_100.00%25%2C_match_94.66%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	16588	17298	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	8178	8288	94.6	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_94.6%2C_coverage_100.00%25%2C_match_94.59%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	8178	8288	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	12222	13584	90.7	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_90.7%2C_coverage_100.18%25%2C_match_94.59%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	12222	12632	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	13440	13584	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	12222	12632	.	-	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	12633	13439	.	-	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	13440	13584	.	-	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	81029	81674	94.6	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Vvinifera_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_94.6%2C_coverage_99.69%25%2C_match_94.29%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	81029	81674	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	59646	61111	93.4	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_1428%2C_psl_score_93.4%2C_coverage_102.66%25%2C_match_94.19%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	59646	61111	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	38002	38190	94.2	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_94.2%2C_coverage_100.00%25%2C_match_94.18%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	38002	38190	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	52621	53097	94.2	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_94.2%2C_coverage_100.00%25%2C_match_94.13%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	52621	53097	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	24745	27957	94.1	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_3213%2C_psl_score_94.1%2C_coverage_100.00%25%2C_match_94.02%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	24745	27957	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	21903	24718	93.2	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2049%2C_psl_score_93.2%2C_coverage_99.71%25%2C_match_93.90%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	21903	23513	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	24287	24718	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	21903	23513	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	23514	24286	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	24287	24718	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	127012	127317	93.8	+	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_93.8%2C_coverage_100.00%25%2C_match_93.79%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	127012	127317	.	+	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	67001	67963	93.7	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_93.7%2C_coverage_100.00%25%2C_match_93.67%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	67001	67963	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	125321	125824	93.7	+	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_93.7%2C_coverage_100.00%25%2C_match_93.65%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	125321	125824	.	+	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	10627	12150	93.7	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_93.7%2C_coverage_100.00%25%2C_match_93.64%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	10627	12150	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	15629	16315	93.6	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_687%2C_psl_score_93.6%2C_coverage_100.00%25%2C_match_93.60%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	15629	16315	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	75157	77331	89.6	-	1	ID=gene-blatx_clpP1_1;gbkey=gene;gene=clpP1;gene_biotype=protein_coding;Note=blatX_hit_clpP1_Ntomentosiformis_GeSeq-SRS_v6%2C_position_1_-_591%2C_psl_score_89.6%2C_coverage_100.00%25%2C_match_93.57%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	75157	75384	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	76058	76349	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	77261	77331	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	75157	75384	.	-	1	ID=blatx_clpP1_1_exon_3;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	75385	76057	.	-	1	ID=blatx_clpP1_1_intron_2;Parent=gene-blatx_clpP1_1;gbkey=intron;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	76058	76349	.	-	1	ID=blatx_clpP1_1_exon_2;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	76350	77260	.	-	1	ID=blatx_clpP1_1_intron_1;Parent=gene-blatx_clpP1_1;gbkey=intron;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	77261	77331	.	-	1	ID=blatx_clpP1_1_exon_1;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	48617	49222	93.6	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_93.6%2C_coverage_100.00%25%2C_match_93.56%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	48617	49222	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	7569	7754	93.1	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_93.1%2C_coverage_100.00%25%2C_match_93.01%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	7569	7754	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	5424	6569	85.4	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_266%2C_psl_score_85.4%2C_coverage_99.63%25%2C_match_92.88%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	5424	5648	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	6529	6569	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	5424	5648	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	5649	6528	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	6529	6569	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	85545	85949	92.9	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_92.9%2C_coverage_100.00%25%2C_match_92.84%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	85545	85949	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	53233	53910	92.8	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_92.8%2C_coverage_100.00%25%2C_match_92.77%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	53233	53910	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	126253	126783	92.7	+	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_92.7%2C_coverage_100.00%25%2C_match_92.66%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	126253	126783	.	+	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	84399	84815	92.6	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_417%2C_psl_score_92.6%2C_coverage_100.00%25%2C_match_92.57%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	84399	84815	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	121831	123012	91.5	+	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_1176%2C_psl_score_91.5%2C_coverage_100.51%25%2C_match_92.35%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	121831	123012	.	+	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	64541	65095	92.3	+	1	ID=gene-blatx_pafII_1;gbkey=gene;gene=pafII;gene_biotype=protein_coding;Note=blatX_hit_pafII_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_92.3%2C_coverage_100.00%25%2C_match_92.25%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	64541	65095	.	+	1	ID=cds-blatx_pafII_1;gbkey=CDS;gene=pafII
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	86610	87012	93.4	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Vvinifera_GeSeq-SRS_v6%2C_position_6_-_408%2C_psl_score_93.4%2C_coverage_98.77%25%2C_match_92.16%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	86610	87012	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	89524	89801	92.5	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Rcommunis_GeSeq-SRS_v6%2C_position_2_-_279%2C_psl_score_92.5%2C_coverage_99.64%25%2C_match_92.11%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	89524	89801	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	127938	129440	92.1	+	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_92.1%2C_coverage_100.00%25%2C_match_92.08%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	127938	129440	.	+	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	71940	72074	91.9	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Athaliana_GeSeq-SRS_v6%2C_position_1_-_135%2C_psl_score_91.9%2C_coverage_100.00%25%2C_match_91.85%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	71940	72074	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	73706	74091	92.0	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Abelladonna_GeSeq-SRS_v6%2C_position_1_-_386%2C_psl_score_92.0%2C_coverage_99.74%25%2C_match_91.73%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	73706	74091	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	123014	125238	88.5	+	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1092%2C_psl_score_88.5%2C_coverage_100.00%25%2C_match_91.58%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	123014	123564	.	+	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	124698	125238	.	+	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	123014	123564	.	+	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	123565	124697	.	+	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	124698	125238	.	+	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	121458	121730	91.3	+	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_273%2C_psl_score_91.3%2C_coverage_100.00%25%2C_match_91.21%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	121458	121730	.	+	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	17539	21720	91.0	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_4173%2C_psl_score_91.0%2C_coverage_100.22%25%2C_match_90.80%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	17539	21720	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	72588	72788	90.6	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Rcommunis_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_90.6%2C_coverage_100.00%25%2C_match_90.55%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	72588	72788	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	64012	64125	90.4	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_90.4%2C_coverage_100.00%25%2C_match_90.35%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	64012	64125	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	83352	84328	92.1	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_977%2C_psl_score_92.1%2C_coverage_98.09%25%2C_match_90.26%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	83352	84328	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	88303	88959	90.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_657%2C_psl_score_90.0%2C_coverage_100.00%25%2C_match_89.95%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	88303	88959	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	129742	130710	89.4	-	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_89.4%2C_coverage_100.00%25%2C_match_89.47%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	129742	130710	.	-	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	2322	3836	87.0	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_1509%2C_psl_score_87.0%2C_coverage_100.40%25%2C_match_87.08%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	2322	3836	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	61792	63274	88.3	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Rcommunis_GeSeq-SRS_v6%2C_position_2_-_1498%2C_psl_score_88.3%2C_coverage_98.87%25%2C_match_86.13%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	61792	63274	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	132003	132157	89.7	-	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Hbrasiliensis_GeSeq-SRS_v6%2C_position_1_-_155%2C_psl_score_89.7%2C_coverage_95.68%25%2C_match_85.80%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	132003	132157	.	-	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	133435	135630	87.7	+	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_2235%2C_psl_score_87.7%2C_coverage_97.60%25%2C_match_84.40%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	133435	135630	.	+	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	115397	121082	85.2	+	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Vvinifera_GeSeq-SRS_v6%2C_position_1_-_5680%2C_psl_score_85.2%2C_coverage_100.07%25%2C_match_79.25%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	115397	121082	.	+	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	85187	85410	87.5	-	1	ID=gene-blatx_infA_1;gbkey=gene;gene=infA;gene_biotype=protein_coding;Note=blatX_hit_infA_Eguineensis_GeSeq-SRS_v6%2C_position_5_-_234%2C_psl_score_87.5%2C_coverage_95.73%25%2C_match_78.21%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	85187	85410	.	-	1	ID=cds-blatx_infA_1;gbkey=CDS;gene=infA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	89089	89415	89.0	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Hbrasiliensis_GeSeq-SRS_v6%2C_position_39_-_365%2C_psl_score_89.0%2C_coverage_81.34%25%2C_match_72.39%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	89089	89415	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	31107	31211	.	-	1	ID=cds-chloe_psbM_1;Parent=gene-chloe_psbM_1;gbkey=CDS;gene=psbM
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	31107	31211	.	-	1	ID=gene-chloe_psbM_1;gbkey=gene;gene=psbM;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	24745	27957	.	-	1	ID=cds-chloe_rpoB_1;Parent=gene-chloe_rpoB_1;gbkey=CDS;gene=rpoB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	24745	27957	.	-	1	ID=gene-chloe_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	91426	91707	.	-	1	ID=cds-chloe_rpl23_1;Parent=gene-chloe_rpl23_1;gbkey=CDS;gene=rpl23
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	91426	91707	.	-	1	ID=gene-chloe_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	159466	159747	.	+	1	ID=cds-chloe_rpl23_2;Parent=gene-chloe_rpl23_2;gbkey=CDS;gene=rpl23
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	159466	159747	.	+	1	ID=gene-chloe_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	131993	132157	.	-	1	ID=cds-chloe_rpl32_1;Parent=gene-chloe_rpl32_1;gbkey=CDS;gene=rpl32
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	131993	132157	.	-	1	ID=gene-chloe_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	21903	24718	.	-	1	ID=gene-chloe_rpoC1_1_1;Parent=gene-chloe_rpoC1_1_1;gbkey=gene;gene=rpoC1;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	21903	23513	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	24287	24718	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	24287	24718	.	-	1	ID=chloe_rpoC1_1_3;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	23514	24286	.	-	1	ID=chloe_rpoC1_1_4;Parent=gene-chloe_rpoC1_1_2;gbkey=intron;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	21903	23513	.	-	1	ID=chloe_rpoC1_1_5;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	81881	83114	.	+	1	ID=gene-chloe_petD_1_1;Parent=gene-chloe_petD_1_1;gbkey=gene;gene=petD;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	81881	81888	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	82640	83114	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	81881	81888	.	+	1	ID=chloe_petD_1_3;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	81889	82639	.	+	1	ID=chloe_petD_1_4;Parent=gene-chloe_petD_1_2;gbkey=intron;gene=petD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	82640	83114	.	+	1	ID=chloe_petD_1_5;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	42066	44318	.	-	1	ID=cds-chloe_psaA_1;Parent=gene-chloe_psaA_1;gbkey=CDS;gene=psaA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	42066	44318	.	-	1	ID=gene-chloe_psaA_1;gbkey=gene;gene=psaA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	80208	81674	.	+	1	ID=gene-chloe_petB_1_1;Parent=gene-chloe_petB_1_1;gbkey=gene;gene=petB;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	80208	80213	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	81033	81674	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	80208	80213	.	+	1	ID=chloe_petB_1_3;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	80214	81032	.	+	1	ID=chloe_petB_1_4;Parent=gene-chloe_petB_1_2;gbkey=intron;gene=petB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	81033	81674	.	+	1	ID=chloe_petB_1_5;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	127564	127809	.	+	1	ID=cds-chloe_psaC_1;Parent=gene-chloe_psaC_1;gbkey=CDS;gene=psaC
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	127564	127809	.	+	1	ID=gene-chloe_psaC_1;gbkey=gene;gene=psaC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	64541	65095	.	+	1	ID=cds-chloe_pafII_1;Parent=gene-chloe_pafII_1;gbkey=CDS;gene=pafII
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	64541	65095	.	+	1	ID=gene-chloe_pafII_1;gbkey=gene;gene=pafII;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	39405	39707	.	-	1	ID=cds-chloe_rps14_1;Parent=gene-chloe_rps14_1;gbkey=CDS;gene=rps14
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	39405	39707	.	-	1	ID=gene-chloe_rps14_1;gbkey=gene;gene=rps14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	115397	121084	.	+	1	ID=cds-chloe_ycf1_1;Parent=gene-chloe_ycf1_1;gbkey=CDS;gene=ycf1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	115397	121084	.	+	1	ID=gene-chloe_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	70717	70812	.	+	1	ID=cds-chloe_petL_1;Parent=gene-chloe_petL_1;gbkey=CDS;gene=petL
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	70717	70812	.	+	1	ID=gene-chloe_petL_1;gbkey=gene;gene=petL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	5423	6569	.	-	1	ID=gene-chloe_rps16_1_1;Parent=gene-chloe_rps16_1_1;gbkey=gene;gene=rps16;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	5423	5649	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	6530	6569	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	6530	6569	.	-	1	ID=chloe_rps16_1_3;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	5650	6529	.	-	1	ID=chloe_rps16_1_4;Parent=gene-chloe_rps16_1_2;gbkey=intron;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	5423	5649	.	-	1	ID=chloe_rps16_1_5;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	64012	64125	.	+	1	ID=cds-chloe_psaI_1;Parent=gene-chloe_psaI_1;gbkey=CDS;gene=psaI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	64012	64125	.	+	1	ID=gene-chloe_psaI_1;gbkey=gene;gene=psaI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	73144	73449	.	+	1	ID=cds-chloe_rps18_1;Parent=gene-chloe_rps18_1;gbkey=CDS;gene=rps18
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	73144	73449	.	+	1	ID=gene-chloe_rps18_1;gbkey=gene;gene=rps18;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	133435	135645	.	+	1	ID=cds-chloe_ndhF_1;Parent=gene-chloe_ndhF_1;gbkey=CDS;gene=ndhF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	133435	135645	.	+	1	ID=gene-chloe_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	14169	14414	.	-	1	ID=cds-chloe_atpH_1;Parent=gene-chloe_atpH_1;gbkey=CDS;gene=atpH
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	14169	14414	.	-	1	ID=gene-chloe_atpH_1;gbkey=gene;gene=atpH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	127938	129440	.	+	1	ID=cds-chloe_ndhD_1;Parent=gene-chloe_ndhD_1;gbkey=CDS;gene=ndhD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	127938	129440	.	+	1	ID=gene-chloe_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	45209	47257	.	-	1	ID=gene-chloe_pafI_1_1;Parent=gene-chloe_pafI_1_1;gbkey=gene;gene=pafI;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	45209	45361	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	46154	46383	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	47134	47257	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	47134	47257	.	-	1	ID=chloe_pafI_1_3;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	46384	47133	.	-	1	ID=chloe_pafI_1_4;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	46154	46383	.	-	1	ID=chloe_pafI_1_5;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	45362	46153	.	-	1	ID=chloe_pafI_1_6;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	45209	45361	.	-	1	ID=chloe_pafI_1_7;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	148368	150583	.	+	1	ID=gene-chloe_ndhB_1_1;Parent=gene-chloe_ndhB_1_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	148368	149144	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	149828	150583	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	148368	149144	.	+	1	ID=chloe_ndhB_1_3;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	149145	149827	.	+	1	ID=chloe_ndhB_1_4;Parent=gene-chloe_ndhB_1_2;gbkey=intron;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	149828	150583	.	+	1	ID=chloe_ndhB_1_5;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	100590	102805	.	-	1	ID=gene-chloe_ndhB_2_1;Parent=gene-chloe_ndhB_2_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	100590	101345	.	-	1	ID=cds-chloe_ndhB_2_2;Parent=gene-chloe_ndhB_2_2;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	102029	102805	.	-	1	ID=cds-chloe_ndhB_2_2;Parent=gene-chloe_ndhB_2_2;gbkey=CDS;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	102029	102805	.	-	1	ID=chloe_ndhB_2_3;Parent=gene-chloe_ndhB_2_2;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	101346	102028	.	-	1	ID=chloe_ndhB_2_4;Parent=gene-chloe_ndhB_2_2;gbkey=intron;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	100590	101345	.	-	1	ID=chloe_ndhB_2_5;Parent=gene-chloe_ndhB_2_2;gbkey=exon;gene=ndhB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	12226	13584	.	-	1	ID=gene-chloe_atpF_1_1;Parent=gene-chloe_atpF_1_1;gbkey=gene;gene=atpF;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	12226	12632	.	-	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	13440	13584	.	-	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	13440	13584	.	-	1	ID=chloe_atpF_1_3;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	12633	13439	.	-	1	ID=chloe_atpF_1_4;Parent=gene-chloe_atpF_1_2;gbkey=intron;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	12226	12632	.	-	1	ID=chloe_atpF_1_5;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	16588	17298	.	-	1	ID=cds-chloe_rps2_1;Parent=gene-chloe_rps2_1;gbkey=CDS;gene=rps2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	16588	17298	.	-	1	ID=gene-chloe_rps2_1;gbkey=gene;gene=rps2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	57076	58572	.	-	1	ID=cds-chloe_atpB_1;Parent=gene-chloe_atpB_1;gbkey=CDS;gene=atpB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	57076	58572	.	-	1	ID=gene-chloe_atpB_1;gbkey=gene;gene=atpB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	86610	88135	.	-	1	ID=gene-chloe_rpl16_1_1;Parent=gene-chloe_rpl16_1_1;gbkey=gene;gene=rpl16;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	86610	87008	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	88127	88135	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	88127	88135	.	-	1	ID=chloe_rpl16_1_3;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	87009	88126	.	-	1	ID=chloe_rpl16_1_4;Parent=gene-chloe_rpl16_1_2;gbkey=intron;gene=rpl16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	86610	87008	.	-	1	ID=chloe_rpl16_1_5;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	52621	53097	.	-	1	ID=cds-chloe_ndhJ_1;Parent=gene-chloe_ndhJ_1;gbkey=CDS;gene=ndhJ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	52621	53097	.	-	1	ID=gene-chloe_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	86111	86479	.	-	1	ID=cds-chloe_rpl14_1;Parent=gene-chloe_rpl14_1;gbkey=CDS;gene=rpl14
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	86111	86479	.	-	1	ID=gene-chloe_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	121831	123012	.	+	1	ID=cds-chloe_ndhH_1;Parent=gene-chloe_ndhH_1;gbkey=CDS;gene=ndhH
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	121831	123012	.	+	1	ID=gene-chloe_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	72588	72788	.	+	1	ID=cds-chloe_rpl33_1;Parent=gene-chloe_rpl33_1;gbkey=CDS;gene=rpl33
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	72588	72788	.	+	1	ID=gene-chloe_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	85545	85949	.	-	1	ID=cds-chloe_rps8_1;Parent=gene-chloe_rps8_1;gbkey=CDS;gene=rps8
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	85545	85949	.	-	1	ID=gene-chloe_rps8_1;gbkey=gene;gene=rps8;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	612	1673	.	-	1	ID=cds-chloe_psbA_1;Parent=gene-chloe_psbA_1;gbkey=CDS;gene=psbA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	612	1673	.	-	1	ID=gene-chloe_psbA_1;gbkey=gene;gene=psbA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	35918	37303	.	+	1	ID=cds-chloe_psbC_1;Parent=gene-chloe_psbC_1;gbkey=CDS;gene=psbC
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	35918	37303	.	+	1	ID=gene-chloe_psbC_1;gbkey=gene;gene=psbC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	48617	49222	.	-	1	ID=cds-chloe_rps4_1;Parent=gene-chloe_rps4_1;gbkey=CDS;gene=rps4
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	48617	49222	.	-	1	ID=gene-chloe_rps4_1;gbkey=gene;gene=rps4;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	69581	69832	.	-	1	ID=cds-chloe_psbE_1;Parent=gene-chloe_psbE_1;gbkey=CDS;gene=psbE
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	69581	69832	.	-	1	ID=gene-chloe_psbE_1;gbkey=gene;gene=psbE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	66087	66776	.	+	1	ID=cds-chloe_cemA_1;Parent=gene-chloe_cemA_1;gbkey=CDS;gene=cemA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	66087	66776	.	+	1	ID=gene-chloe_cemA_1;gbkey=gene;gene=cemA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	8178	8288	.	+	1	ID=cds-chloe_psbI_1;Parent=gene-chloe_psbI_1;gbkey=CDS;gene=psbI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	8178	8288	.	+	1	ID=gene-chloe_psbI_1;gbkey=gene;gene=psbI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	7569	7754	.	+	1	ID=cds-chloe_psbK_1;Parent=gene-chloe_psbK_1;gbkey=CDS;gene=psbK
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	7569	7754	.	+	1	ID=gene-chloe_psbK_1;gbkey=gene;gene=psbK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	83345	84328	.	-	1	ID=cds-chloe_rpoA_1;Parent=gene-chloe_rpoA_1;gbkey=CDS;gene=rpoA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	83345	84328	.	-	1	ID=gene-chloe_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	79454	79561	.	+	1	ID=cds-chloe_psbT_1;Parent=gene-chloe_psbT_1;gbkey=CDS;gene=psbT
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	79454	79561	.	+	1	ID=gene-chloe_psbT_1;gbkey=gene;gene=psbT;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	38002	38190	.	+	1	ID=cds-chloe_psbZ_1;Parent=gene-chloe_psbZ_1;gbkey=CDS;gene=psbZ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	38002	38190	.	+	1	ID=gene-chloe_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	89007	89462	.	-	1	ID=cds-chloe_rpl22_1;Parent=gene-chloe_rpl22_1;gbkey=CDS;gene=rpl22
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	89007	89462	.	-	1	ID=gene-chloe_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	2322	3836	.	-	1	ID=cds-chloe_matK_1;Parent=gene-chloe_matK_1;gbkey=CDS;gene=matK
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	2322	3836	.	-	1	ID=gene-chloe_matK_1;gbkey=gene;gene=matK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	159766	161288	.	+	1	ID=gene-chloe_rpl2_1_1;Parent=gene-chloe_rpl2_1_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	159766	160156	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	160855	161288	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	159766	160156	.	+	1	ID=chloe_rpl2_1_3;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	160157	160854	.	+	1	ID=chloe_rpl2_1_4;Parent=gene-chloe_rpl2_1_2;gbkey=intron;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	160855	161288	.	+	1	ID=chloe_rpl2_1_5;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	17539	21720	.	-	1	ID=cds-chloe_rpoC2_1;Parent=gene-chloe_rpoC2_1;gbkey=CDS;gene=rpoC2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	17539	21720	.	-	1	ID=gene-chloe_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	89885	91407	.	-	1	ID=gene-chloe_rpl2_2_1;Parent=gene-chloe_rpl2_2_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	89885	90318	.	-	1	ID=cds-chloe_rpl2_2_2;Parent=gene-chloe_rpl2_2_2;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	91017	91407	.	-	1	ID=cds-chloe_rpl2_2_2;Parent=gene-chloe_rpl2_2_2;gbkey=CDS;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	91017	91407	.	-	1	ID=chloe_rpl2_2_3;Parent=gene-chloe_rpl2_2_2;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	90319	91016	.	-	1	ID=chloe_rpl2_2_4;Parent=gene-chloe_rpl2_2_2;gbkey=intron;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	89885	90318	.	-	1	ID=chloe_rpl2_2_5;Parent=gene-chloe_rpl2_2_2;gbkey=exon;gene=rpl2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	92035	98931	.	+	1	ID=cds-chloe_ycf2_1;Parent=gene-chloe_ycf2_1;gbkey=CDS;gene=ycf2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	92035	98931	.	+	1	ID=gene-chloe_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	152242	159138	.	-	1	ID=cds-chloe_ycf2_2;Parent=gene-chloe_ycf2_2;gbkey=CDS;gene=ycf2
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	152242	159138	.	-	1	ID=gene-chloe_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	39836	42040	.	-	1	ID=cds-chloe_psaB_1;Parent=gene-chloe_psaB_1;gbkey=CDS;gene=psaB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	39836	42040	.	-	1	ID=gene-chloe_psaB_1;gbkey=gene;gene=psaB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	67001	67963	.	+	1	ID=cds-chloe_petA_1;Parent=gene-chloe_petA_1;gbkey=CDS;gene=petA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	67001	67963	.	+	1	ID=gene-chloe_petA_1;gbkey=gene;gene=petA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	84399	84815	.	-	1	ID=cds-chloe_rps11_1;Parent=gene-chloe_rps11_1;gbkey=CDS;gene=rps11
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	84399	84815	.	-	1	ID=gene-chloe_rps11_1;gbkey=gene;gene=rps11;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	129739	130710	.	-	1	ID=cds-chloe_ccsA_1;Parent=gene-chloe_ccsA_1;gbkey=CDS;gene=ccsA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	129739	130710	.	-	1	ID=gene-chloe_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	85187	85396	.	-	1	ID=cds-chloe_infA_1;Parent=gene-chloe_infA_1;gbkey=CDS;gene=infA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	85187	85396	.	-	1	ID=gene-chloe_infA_1;gbkey=gene;gene=infA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	70990	71103	.	+	1	ID=cds-chloe_petG_1;Parent=gene-chloe_petG_1;gbkey=CDS;gene=petG
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	70990	71103	.	+	1	ID=gene-chloe_petG_1;gbkey=gene;gene=petG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	75157	77331	.	-	1	ID=gene-chloe_clpP1_1_1;Parent=gene-chloe_clpP1_1_1;gbkey=gene;gene=clpP1;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	75157	75384	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	76058	76349	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	77261	77331	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	77261	77331	.	-	1	ID=chloe_clpP1_1_3;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	76350	77260	.	-	1	ID=chloe_clpP1_1_4;Parent=gene-chloe_clpP1_1_2;gbkey=intron;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	76058	76349	.	-	1	ID=chloe_clpP1_1_5;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	75385	76057	.	-	1	ID=chloe_clpP1_1_6;Parent=gene-chloe_clpP1_1_2;gbkey=intron;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	75157	75384	.	-	1	ID=chloe_clpP1_1_7;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	121458	121730	.	+	1	ID=cds-chloe_rps15_1;Parent=gene-chloe_rps15_1;gbkey=CDS;gene=rps15
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	121458	121730	.	+	1	ID=gene-chloe_rps15_1;gbkey=gene;gene=rps15;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	79622	79753	.	-	1	ID=cds-chloe_pbf1_1;Parent=gene-chloe_pbf1_1;gbkey=CDS;gene=pbf1
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	79622	79753	.	-	1	ID=gene-chloe_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	71940	72068	.	+	1	ID=cds-chloe_psaJ_1;Parent=gene-chloe_psaJ_1;gbkey=CDS;gene=psaJ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	71940	72068	.	+	1	ID=gene-chloe_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	89524	89802	.	-	1	ID=cds-chloe_rps19_1;Parent=gene-chloe_rps19_1;gbkey=CDS;gene=rps19
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	89524	89802	.	-	1	ID=gene-chloe_rps19_1;gbkey=gene;gene=rps19;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	126253	126783	.	+	1	ID=cds-chloe_ndhG_1;Parent=gene-chloe_ndhG_1;gbkey=CDS;gene=ndhG
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	126253	126783	.	+	1	ID=gene-chloe_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	29845	29934	.	+	1	ID=cds-chloe_petN_1;Parent=gene-chloe_petN_1;gbkey=CDS;gene=petN
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	29845	29934	.	+	1	ID=gene-chloe_petN_1;gbkey=gene;gene=petN;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	15629	16372	.	-	1	ID=cds-chloe_atpI_1;Parent=gene-chloe_atpI_1;gbkey=CDS;gene=atpI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	15629	16372	.	-	1	ID=gene-chloe_atpI_1;gbkey=gene;gene=atpI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	127012	127317	.	+	1	ID=cds-chloe_ndhE_1;Parent=gene-chloe_ndhE_1;gbkey=CDS;gene=ndhE
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	127012	127317	.	+	1	ID=gene-chloe_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	53971	54333	.	-	1	ID=cds-chloe_ndhC_1;Parent=gene-chloe_ndhC_1;gbkey=CDS;gene=ndhC
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	53971	54333	.	-	1	ID=gene-chloe_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	56678	57079	.	-	1	ID=cds-chloe_atpE_1;Parent=gene-chloe_atpE_1;gbkey=CDS;gene=atpE
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	56678	57079	.	-	1	ID=gene-chloe_atpE_1;gbkey=gene;gene=atpE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	123014	125238	.	+	1	ID=gene-chloe_ndhA_1_1;Parent=gene-chloe_ndhA_1_1;gbkey=gene;gene=ndhA;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	123014	123566	.	+	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	124700	125238	.	+	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	123014	123566	.	+	1	ID=chloe_ndhA_1_3;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	123567	124699	.	+	1	ID=chloe_ndhA_1_4;Parent=gene-chloe_ndhA_1_2;gbkey=intron;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	124700	125238	.	+	1	ID=chloe_ndhA_1_5;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	10627	12150	.	-	1	ID=cds-chloe_atpA_1;Parent=gene-chloe_atpA_1;gbkey=CDS;gene=atpA
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	10627	12150	.	-	1	ID=gene-chloe_atpA_1;gbkey=gene;gene=atpA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	84958	85071	.	-	1	ID=cds-chloe_rpl36_1;Parent=gene-chloe_rpl36_1;gbkey=CDS;gene=rpl36
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	84958	85071	.	-	1	ID=gene-chloe_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	53233	53910	.	-	1	ID=cds-chloe_ndhK_1;Parent=gene-chloe_ndhK_1;gbkey=CDS;gene=ndhK
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	53233	53910	.	-	1	ID=gene-chloe_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	125321	125824	.	+	1	ID=cds-chloe_ndhI_1;Parent=gene-chloe_ndhI_1;gbkey=CDS;gene=ndhI
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	125321	125824	.	+	1	ID=gene-chloe_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	59646	61079	.	+	1	ID=cds-chloe_rbcL_1;Parent=gene-chloe_rbcL_1;gbkey=CDS;gene=rbcL
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	59646	61079	.	+	1	ID=gene-chloe_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	73738	74091	.	-	1	ID=cds-chloe_rpl20_1;Parent=gene-chloe_rpl20_1;gbkey=CDS;gene=rpl20
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	73738	74091	.	-	1	ID=gene-chloe_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	61791	63269	.	+	1	ID=cds-chloe_accD_1;Parent=gene-chloe_accD_1;gbkey=CDS;gene=accD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	61791	63269	.	+	1	ID=gene-chloe_accD_1;gbkey=gene;gene=accD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	103129	103596	.	-	1	ID=cds-chloe_rps7_1;Parent=gene-chloe_rps7_1;gbkey=CDS;gene=rps7
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	103129	103596	.	-	1	ID=gene-chloe_rps7_1;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	147577	148044	.	+	1	ID=cds-chloe_rps7_2;Parent=gene-chloe_rps7_2;gbkey=CDS;gene=rps7
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	147577	148044	.	+	1	ID=gene-chloe_rps7_2;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	77745	79271	.	+	1	ID=cds-chloe_psbB_1;Parent=gene-chloe_psbB_1;gbkey=CDS;gene=psbB
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	77745	79271	.	+	1	ID=gene-chloe_psbB_1;gbkey=gene;gene=psbB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	34873	35934	.	+	1	ID=cds-chloe_psbD_1;Parent=gene-chloe_psbD_1;gbkey=CDS;gene=psbD
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	34873	35934	.	+	1	ID=gene-chloe_psbD_1;gbkey=gene;gene=psbD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	88303	88959	.	-	1	ID=cds-chloe_rps3_1;Parent=gene-chloe_rps3_1;gbkey=CDS;gene=rps3
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	88303	88959	.	-	1	ID=gene-chloe_rps3_1;gbkey=gene;gene=rps3;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	69452	69571	.	-	1	ID=cds-chloe_psbF_1;Parent=gene-chloe_psbF_1;gbkey=CDS;gene=psbF
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	69452	69571	.	-	1	ID=gene-chloe_psbF_1;gbkey=gene;gene=psbF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	79858	80079	.	+	1	ID=cds-chloe_psbH_1;Parent=gene-chloe_psbH_1;gbkey=CDS;gene=psbH
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	79858	80079	.	+	1	ID=gene-chloe_psbH_1;gbkey=gene;gene=psbH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	69045	69167	.	-	1	ID=cds-chloe_psbJ_1;Parent=gene-chloe_psbJ_1;gbkey=CDS;gene=psbJ
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	69045	69167	.	-	1	ID=gene-chloe_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	69309	69425	.	-	1	ID=cds-chloe_psbL_1;Parent=gene-chloe_psbL_1;gbkey=CDS;gene=psbL
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	69309	69425	.	-	1	ID=gene-chloe_psbL_1;gbkey=gene;gene=psbL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	OGDRAW	inverted_repeat	135752	161375	.	+	.	ID=repeat_region-ogdraw_repreg1;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
88326+%2C88320-%2C88242+%2C88320+%28circular%29	OGDRAW	inverted_repeat	89798	115421	.	+	.	ID=repeat_region-ogdraw_repreg2;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
88326+%2C88320-%2C88242+%2C88320+%28circular%29	OGDRAW	sequence_feature	115422	135751	.	+	1	ID=misc_feature-ogdraw_ssc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
88326+%2C88320-%2C88242+%2C88320+%28circular%29	OGDRAW	sequence_feature	1	89797	.	+	1	ID=misc_feature-ogdraw_lsc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	74850	74963	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.9%2C_coverage_69.35%25%2C_match_69.09%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	146730	147523	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.9%2C_coverage_69.35%25%2C_match_69.09%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	74850	74963	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	146730	146960	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	147497	147523	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	146730	146960	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	147497	147523	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	146961	147496	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	103650	104443	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.9%2C_coverage_69.35%25%2C_match_69.09%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	gene	74850	74963	92.2	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Ptrichocarpa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_92.2%2C_coverage_30.65%25%2C_match_28.23%25%2C_fragment_match_92.11%25%25_blatX_hit_rps12_Ptrichocarpa_GeSeq-SRS_v6%2C_position_115_-_372%2C_psl_score_91.9%2C_coverage_69.35%25%2C_match_69.09%25
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	103650	103676	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	104213	104443	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	CDS	74850	74963	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	104213	104443	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	103650	103676	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	intron	103677	104212	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	blatX	exon	74850	74963	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	74850	74963	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	146730	147523	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	74850	74963	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	146730	146961	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	147498	147523	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	146730	146961	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	147498	147523	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	146962	147497	.	+	1	ID=chloe_rps12_1_4;Parent=gene-chloe_rps12_1_2;gbkey=intron;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	103650	104443	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	gene	74850	74963	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	103650	103675	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	104212	104443	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	CDS	74850	74963	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	104212	104443	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	103650	103675	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	intron	103676	104211	.	-	1	ID=chloe_rps12_2_4;Parent=gene-chloe_rps12_2_2;gbkey=intron;gene=rps12
88326+%2C88320-%2C88242+%2C88320+%28circular%29	Chloe	exon	74850	74963	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
