IQ-TREE 2.2.2.2 COVID-edition built Jan 16 2023

Input file name: concatenation3.phy.trimaled
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10707

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 375942 amino-acid sites
Number of constant sites: 228618 (= 60.812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228618 (= 60.812% of all sites)
Number of parsimony informative sites: 38742
Number of distinct site patterns: 169014

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3357,0.1090) (0.2994,0.6275) (0.3135,1.6441) (0.0513,5.0700)

 Category  Relative_rate  Proportion
  1         0.1090         0.3357
  2         0.6275         0.2994
  3         1.6441         0.3135
  4         5.0700         0.0513

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2420552.5250 (s.e. 2879.2877)
Unconstrained log-likelihood (without tree): -4215237.5479
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 4841187.0500
Corrected Akaike information criterion (AICc) score: 4841187.0592
Bayesian information criterion (BIC) score: 4841631.3748

Total tree length (sum of branch lengths): 1.6756
Sum of internal branch lengths: 0.1907 (11.3840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------1
|
|            +------10
|        +---| (100/100)
|        |   +-----------------------15
|     +--| (100/100)
|     |  |  +----------5
|     |  +--| (100/100)
|     |     +------------8
|  +--| (100/100)
|  |  |         +-------11
|  |  |     +---| (100/100)
|  |  |     |   +--------------------16
|  |  |  +--| (100/100)
|  |  |  |  |  +------------6
|  |  |  |  +--| (100/100)
|  |  |  |     +-----------9
|  |  +--| (100/100)
|  |     |            +-----12
|  |     |        +---| (100/100)
|  |     |        |   +--------------------17
|  |     |     +--| (95.2/77)
|  |     |     |  |   +------13
|  |     |     |  +---| (100/100)
|  |     |     |      +---------------------18
|  |     |  +--| (100/100)
|  |     |  |  +-----------7
|  |     +--| (84/79)
|  |        |  +------14
|  |        +--| (100/100)
|  |           +----------------------19
+--| (100/100)
|  |      +--3
|  +------| (100/100)
|         +---4
|
+-----------------2

Tree in newick format:

(1:0.2943506945,((((10:0.0389312370,15:0.1196981115)100/100:0.0200441401,(5:0.0564616605,8:0.0666697804)100/100:0.0028674680)100/100:0.0086642737,(((11:0.0439237616,16:0.1074112110)100/100:0.0201669140,(6:0.0648845986,9:0.0633704268)100/100:0.0052112716)100/100:0.0062462734,((((12:0.0329621136,17:0.1047598669)100/100:0.0205810724,(13:0.0384991897,18:0.1098194131)100/100:0.0199914721)95.2/77:0.0028215288,7:0.0614585450)100/100:0.0031354927,(14:0.0358576811,19:0.1156657470)100/100:0.0187541541)84/79:0.0017489685)100/100:0.0023817824)100/100:0.0117816937,(3:0.0186319774,4:0.0222583123)100/100:0.0357029775)100/100:0.0106447302,2:0.0891917440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2420552.51959606
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------1
|
|            +------10
|        +---| (100)
|        |   +-----------------------15
|     +--| (100)
|     |  |  +----------5
|     |  +--| (100)
|     |     +------------8
|  +--| (100)
|  |  |         +-------11
|  |  |     +---| (100)
|  |  |     |   +--------------------16
|  |  |  +--| (100)
|  |  |  |  |  +------------6
|  |  |  |  +--| (100)
|  |  |  |     +-----------9
|  |  +--| (100)
|  |     |            +-----12
|  |     |        +---| (100)
|  |     |        |   +--------------------17
|  |     |     +--| (77)
|  |     |     |  |   +------13
|  |     |     |  +---| (100)
|  |     |     |      +---------------------18
|  |     |  +--| (100)
|  |     |  |  +-----------7
|  |     +--| (79)
|  |        |  +------14
|  |        +--| (100)
|  |           +----------------------19
+--| (100)
|  |      +--3
|  +------| (100)
|         +---4
|
+-----------------2


Consensus tree in newick format: 

(1:0.2944325787,((((10:0.0389436878,15:0.1197349289)100:0.0200506492,(5:0.0564803352,8:0.0666920355)100:0.0028657676)100:0.0086650890,(((11:0.0439427184,16:0.1074468286)100:0.0201657908,(6:0.0649062525,9:0.0633917332)100:0.0052101710)100:0.0062469413,((((12:0.0329719183,17:0.1047959810)100:0.0205855181,(13:0.0385188161,18:0.1098575328)100:0.0199894862)77:0.0028237355,7:0.0614794538)100:0.0031363969,(14:0.0358711313,19:0.1157037365)100:0.0187566071)79:0.0017495324)100:0.0023822378)100:0.0117830614,(3:0.0186370693,4:0.0222645450)100:0.0357132697)100:0.0106393572,2:0.0892208036);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concatenation3.phy.trimaled.treefile -m "JTT+R4{0.335741,0.108987,0.299448,0.62751,0.313522,1.64411,0.0512895,5.06996}" --length 375942

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenation3.phy.trimaled --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenation3.phy.trimaled --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Oct  1 18:39:33 2023
Total CPU time used: 93497.33907 seconds (25h:58m:17s)
Total wall-clock time used: 16746.10241 seconds (4h:39m:6s)

