IQ-TREE 2.2.2.2 COVID-edition built Jan 16 2023

Input file name: concatenation8.phy.trimaled
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 409189

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 303321 amino-acid sites
Number of constant sites: 182398 (= 60.1337% of all sites)
Number of invariant (constant or ambiguous constant) sites: 182398 (= 60.1337% of all sites)
Number of parsimony informative sites: 32281
Number of distinct site patterns: 138597

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3279,0.1266) (0.2933,0.6419) (0.3099,1.4993) (0.0689,4.4357)

 Category  Relative_rate  Proportion
  1         0.1266         0.3279
  2         0.6419         0.2933
  3         1.4993         0.3099
  4         4.4357         0.0689

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978492.1154 (s.e. 2626.9355)
Unconstrained log-likelihood (without tree): -3339587.5118
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 3957066.2308
Corrected Akaike information criterion (AICc) score: 3957066.2421
Bayesian information criterion (BIC) score: 3957501.7552

Total tree length (sum of branch lengths): 1.5524
Sum of internal branch lengths: 0.1776 (11.4371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------1
|
|            +-------10
|        +---| (100/100)
|        |   +----------------------15
|     +--| (100/100)
|     |  |  +-----------5
|     |  +--| (31.1/51)
|     |     +-------------8
|  +--| (100/100)
|  |  |              +--------11
|  |  |           +--| (100/100)
|  |  |           |  +-----------------------16
|  |  |        +--| (99.4/45)
|  |  |        |  +-----------6
|  |  |     +--| (100/45)
|  |  |     |  +-------------9
|  |  |  +--| (100/45)
|  |  |  |  |  +------14
|  |  |  |  +--| (100/100)
|  |  |  |     +---------------------19
|  |  +--| (99.9/45)
|  |     |        +--------12
|  |     |     +--| (100/100)
|  |     |     |  +---------------------17
|  |     |  +--| (100/100)
|  |     |  |  +-----------7
|  |     +--| (98.3/98)
|  |        |   +-------13
|  |        +---| (100/100)
|  |            +---------------------18
+--| (100/100)
|  |      +--3
|  +------| (100/100)
|         +----4
|
+-----------------2

Tree in newick format:

(1:0.2630877106,((((10:0.0377801331,15:0.1023860164)100/100:0.0201232518,(5:0.0568492333,8:0.0652852620)31.1/51:0.0033787868)100/100:0.0082728709,(((((11:0.0418319900,16:0.1060874295)100/100:0.0166335064,6:0.0561010173)99.4/45:0.0033159815,9:0.0637234179)100/45:0.0042913535,(14:0.0315959874,19:0.0996599094)100/100:0.0170238326)100/45:0.0031272992,(((12:0.0395366760,17:0.0990602734)100/100:0.0155421614,7:0.0551673167)100/100:0.0066652510,(13:0.0360058330,18:0.0994528745)100/100:0.0199859907)98.3/98:0.0018623450)99.9/45:0.0025277300)100/100:0.0130600523,(3:0.0162974755,4:0.0225550305)100/100:0.0309123058)100/100:0.0108306419,2:0.0824196253);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1978492.38942115
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------1
|
|               +-------10
|           +---| (100)
|           |   +----------------------15
|        +--| (100)
|        |  |  +-----------5
|        |  +--| (51)
|        |     +-------------8
|     +--| (55)
|     |  |           +--------12
|     |  |        +--| (100)
|     |  |        |  +---------------------17
|     |  |     +--| (100)
|     |  |     |  +-----------7
|     |  |  +--| (98)
|     |  |  |  |   +-------13
|     |  |  |  +---| (100)
|     |  |  |      +---------------------18
|     |  +--| (29)
|     |     |     +------14
|     |     |  +--| (100)
|     |     |  |  +---------------------19
|     |     +--| (55)
|     |        |  +------------6
|     |        +--| (55)
|     |           +-------------9
|  +--| (100)
|  |  |   +--------11
|  |  +---| (100)
|  |      +-----------------------16
+--| (100)
|  |      +--3
|  +------| (100)
|         +----4
|
+-----------------2


Consensus tree in newick format: 

(1:0.2633112467,(((((10:0.0378746475,15:0.1023533550)100:0.0200953882,(5:0.0569457212,8:0.0654598377)51:0.0034156915)100:0.0085766570,((((12:0.0395808740,17:0.0993708240)100:0.0155886325,7:0.0551700280)100:0.0066966518,(13:0.0360457660,18:0.0995688552)100:0.0200376890)98:0.0019513924,((14:0.0314728438,19:0.0998380395)100:0.0172406076,(6:0.0582620396,9:0.0627859487)55:0.0047441092)55:0.0028889768)29:0.0017650109)55:0.0047523249,(11:0.0401593592,16:0.1059422817)100:0.0216901130)100:0.0094281817,(3:0.0163364483,4:0.0225196938)100:0.0313064353)100:0.0108237537,2:0.0825719870);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t concatenation8.phy.trimaled.treefile -m "JTT+R4{0.327855,0.126644,0.293335,0.641876,0.309933,1.49928,0.0688773,4.43568}" --length 303321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenation8.phy.trimaled --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenation8.phy.trimaled --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Oct  1 18:30:19 2023
Total CPU time used: 75108.68814 seconds (20h:51m:48s)
Total wall-clock time used: 16045.44498 seconds (4h:27m:25s)

